{
  "name": "webrtc-rooms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.louis.webrtcrooms",
    "productName": "WebRTC Rooms",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "public/**/*",
      "package.json"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  }
}
